[daemon]
stdin_path = /dev/null
stdout_path = /dev/tty
stderr_path = /dev/tty
pidfile_path = /var/tmp/metarax.pid
#pidfile_timeout = 5

[socket_server]
host = 127.0.0.1
port = 50008
max_parallel = 5

[logger]
level = debug
log_path = /var/log/metarax/metarax.log

[sampler]
cpu_top_interval = 5
diskio_util_interval = 5
vhost_top_interval = 5
mysql_util_interval = 5
disk_util_interval = 5

[db]
db_path = /var/run/metarax/metarax.db
cpu_top_table = cpu_top
diskio_util_table = diskio_util
vhost_top_table = vhost_top
mysql_util_table = mysql_util
disk_util_table = disk_util

[alerter]
interval = 4
email_from = metarax
email_to = vagrant@localhost
email_server = localhost

